<view class="banner"></view>
<view class="main_wrap">
<text class="blue">导语：OMO模式将是中国互联网的下一个巨头会产生的领域</text>
<text class="blue">中国互联网成长分为四个阶段。</text>
<text>第一个阶段是纯线上阶段，是四大门户网站新浪、搜狐、网易、腾讯的时代，互联网行业占中国整个GDP的百分比也很小，只有个位数。</text>
<text>第二个阶段是电子商务时代，互联网对实体经济的渗透慢慢达到10%左右。</text>
<text>第三个阶段是O2O也就是线上到线下阶段，互联网的商品和服务延伸到更多的场景，对实体经济的渗透率超过了20%。</text>
<text>第四个阶段就是OMO阶段，线上赋能线下，线上线下融为一体。</text>

<text class="blue">OMO时代的商业会具备以下特征：</text>
<text>第一，线上线下的流量双向交织，互相导流。比如像盒马鲜生这样的公司，用户在线下购物，使用电子支付，线下行为变得线上化；线下获得体验后，可以继续使用App来购物，享受送货上门服务。</text>
<text>第二，线上和线下可以相互赋能，线下可以带来更好的体验，线上则可以用数据更好地实现线下的商品推荐，并且展示更多线下因为空间原因没办法展示的商品品类。</text>
<text>第三，商家的运营和服务体系也会线上线下一体化。线上的电商和线下的实体店，供应链、仓储、数据会完全打通，而不是分离成两个部门，对用户的服务也会不再局限于线下店或线上电商体系，而是融为一体。</text>
<text>第四，OMO还会改变以往的中心化和货架式的商业形态。货架式商业形态以搜索为核心，用户到中心化的淘宝、京东去搜索并找到商品；而OMO会形成社交化和去中心化的商业形态，用户在某一个场景中产生购买需求，然后通过社交和推荐的方式完成交易。</text>

<text class="blue">想了解具体解决方案？请点击下方按钮联系我们。</text>
 <view class="callbtn">
    <button class="weui_btn" bindtap='goContactus' type='primary'>联系我们</button>
 </view>
</view>
