<!--index.wxml-->
<view class="banner"></view>
<view class="weui-panel weui-panel_access" style="margin-top:0px;">
            <view class="weui-panel__hd">商标注册</view>
            <view class="weui-panel__bd">
               <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"  catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/xcx.jpg"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">商标局备案机构</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">正规的商标局备案机构。</view>
                    </view>
                </view>
                <view  class="weui-media-box weui-media-box_appmsg" catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                     <image class="weui-media-box__thumb" src="../../assets/imgs/fwh.jpg" catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">专业查询</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">免费查询商标近似</view>
                    </view>
                </view>
              
                    <view  class="weui-media-box weui-media-box_appmsg" catchtap="goContactus" >
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/qyh.jpg"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">电子平台上报</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">通过电子平台上报商标</view>
                    </view>
                </view>

                
            </view>
        </view>
      
  <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">高新技术企业认定</view>
            <view class="weui-panel__bd" catchtap="goContactus">
                <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">  
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                   <image class="weui-media-box__thumb" src="../../assets/imgs/bbs.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">专业辅导咨询</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">提供高新技术企业认定的辅导咨询。</view>
                    </view>
                </view>
                </view>

     <view class="weui-panel__bd" catchtap="goContactus">
                <view    class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"  catchtap="goContactus">
                     <image class="weui-media-box__thumb" src="../../assets/imgs/store.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">提前培育</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">在高新技术企业申报的前一年提前进入企业辅导。</view>
                    </view>
                </view>
                </view>
     <view class="weui-panel__bd" catchtap="goContactus">
                <view   class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"  catchtap="goContactus">
                      <image class="weui-media-box__thumb" src="../../assets/imgs/zxjy.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"  catchtap="goContactus">
                        <view class="weui-media-box__title"  catchtap="goContactus">经验丰富</view>
                        <view class="weui-media-box__desc"  catchtap="goContactus">多年从业专家进行专业辅导。</view>
                    </view>
                </view>
                </view>
                


              </view>


<view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">行业软件定制研发服务</view>
            <view class="weui-panel__bd"  catchtap="goContactus">
                <view class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                     <image class="weui-media-box__thumb" src="../../assets/imgs/dianshang.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">电商系统研发</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">定制研发电商系统，助力企业打通电商渠道和新零售。</view>
                    </view>
                </view>
                <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/zxjy.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">在线教育网校平台研发</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">教育上云，覆盖全国，用最低的成本完成教育大计</view>
                    </view>
                </view>
                    <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/erp.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">ERP系统研发</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">零售、直营只要涉及到仓库、销售订单、进货等业务的，都可定制</view>
                    </view>
                </view>
                <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/bbs.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">论坛社区定制研发</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">为组织或者企业内部定制研发社区论坛系统，满足沟通交流以及内容沉淀</view>
                    </view>
                </view>
                <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/canyin.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">餐饮行业解决方案</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">点餐系统、电子菜单、扫码点菜、餐厅信息化解决方案</view>
                    </view>
                </view>
                <view  class="weui-media-box weui-media-box_appmsg"  catchtap="goContactus">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap="goContactus">
                        <image class="weui-media-box__thumb" src="../../assets/imgs/pingtai.png"  catchtap="goContactus"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" catchtap="goContactus">
                        <view class="weui-media-box__title" catchtap="goContactus">其他软件系统定制研发服务</view>
                        <view class="weui-media-box__desc" catchtap="goContactus">只要您有需求，我们就是您的信息化服务专家。</view>
                    </view>
                </view>

                
                
              
              
            </view>
        </view>


