<!--index.wxml-->
<view class="banner3"></view>

      
  <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">高新技术企业认定</view>
            <view class="weui-panel__bd">
                <view bindtap='goGxrd'   class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">  
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                   <image class="weui-media-box__thumb" src="../../assets/imgs/bbs.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">专业辅导咨询</view>
                        <view class="weui-media-box__desc">提供高新技术企业认定的辅导咨询。</view>
                    </view>
                </view>
                </view>

     <view class="weui-panel__bd">
                <view  bindtap='goGxrd'  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                     <image class="weui-media-box__thumb" src="../../assets/imgs/store.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">提前培育</view>
                        <view class="weui-media-box__desc">在高新技术企业申报的前一年提前进入企业辅导。</view>
                    </view>
                </view>
                </view>
     <view class="weui-panel__bd">
                <view  bindtap='goGxrd'  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="../../assets/imgs/zxjy.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">经验丰富</view>
                        <view class="weui-media-box__desc">多年从业专家进行专业辅导。</view>
                    </view>
                </view>
                </view>
                


              </view>


                    
  <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd" bindtap='goMoredGxrd'>更多高新技术企业认定知识</view>
  </view>
